<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Pagamento</title>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/imask/6.4.3/imask.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="IMG/LOGO.png">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>

<body>
  <header>
    <div class="divHeader">
      <img src="IMG/LOGO (2).png" class="logo" title="Meu site" />
      <h1 class="nomeEmpresa">SPA Regina Vidal</h1>
      <div class="icones-header">
        <div class="pessoa" onclick="window.location.href='cadastro.html'">
          <img src="IMG/iconePessoa.png" class="icone_pessoa" />
        </div>
        <div class="sacola" onclick="window.location.href='pagamento.html'">
          <img src="IMG/sacola.png" class="icone_sacola" />
          <span id="contador-sacola" class="contador-sacola">0</span>
        </div>
      </div>
    </div>
  </header>
  <main>
    <!--CONFIGURA O MENU DA PAGINA////INICIO|PROCEDIMENTO|AGENDAMENTO|PRODUTOS-->
 <nav class="menu">
    <ul class="lista_menu">
      <li class="item-menu">
        <a href="meusite.html">Início</a> <!--TITULO DA PRIMEIRA OPÇÃO MENU-->
        <div class="submenu">
          <a href="#sobre-nos">Sobre Nós</a> <!--OPÇÕES QUE FICARAM DISPONIVEIS NO MENU (INICIO)-->
          <a href="#estabelecimentoo">Nosso Estabelecimento</a>
          <a href="#procedimentoo">Procedimentos</a>
        </div>
      </li>
      <li class="item-menu">
        <a href="procedimento.html">Procedimentos</a> <!--TITULO DA SEGUNDA OPÇÃO MENU-->
        <div class="submenu">
          <a href="procedimentoFaciais.html">Facial</a>
          <!--OPÇÕES QUE FICARAM DISPONIVEIS NO MENU (PROCEDIMENTOS) +++ LINK HREF PARA DIRECIONAR A PESSOA PARA A OPÇÃO QUE SELECIONAR-->
          <a href="procedimentoCorporais.html">Corporal</a>
          <a href="procedimentoLaser.html">Laser</a>
        </div>
      </li>
      <li class="item-menu">
        <a href="produtos.html">Produtos</a><!--TITULO DA TERCEIRA OPÇÃO MENU-->
        <div class="submenu">
          <a href="produtosCorporais.html">Corporal</a>
          <!--OPÇÕES QUE FICARAM DISPONIVEIS NO MENU (PRODUTOS) +++ LINK HREF PARA DIRECIONAR A PESSOA PARA A OPÇÃO QUE SELECIONAR-->
          <a href="produtosFacial.html">Facial</a>
          <a href="produtosPromoção.html">Promoção</a>
        </div>
      </li>
      <li class="item-menu">
        <a href="agendamento.html">Agendamento</a> <!--TITULO DA QUARTA OPÇÃO MENU-->
        <div class="submenu">
          <!--OPÇÕES QUE FICARAM DISPONIVEIS NO MENU (PRODUTOS) +++ LINK HREF PARA DIRECIONAR A PESSOA PARA A OPÇÃO QUE SELECIONAR-->

        </div>
      </li>
    </ul>
  </nav>
<h2 class="titulo_pagamento2">Pagamento</h2>
  <section class="pagamento2">
    

    <form id="pagamento-form">
      <fieldset>
        <legend>Informações Pessoais</legend>
        <label for="nome">Nome Completo:</label>
        <input type="text" name="user_name" id="nome" placeholder="Digite seu Nome" required />
        <label for="email">E-mail:</label>
        <input type="email" name="to_email" id="email" placeholder=" Digite seu Email" required />
        <label for="telefone">Telefone para Contato:</label>
        <input type="tel" id="telefone" name="user_phone" placeholder="Digite seu Telefone" required />
        <label for="cpf">CPF (para nota fiscal e segurança):</label>
        <input type="text" id="cpf" placeholder="Digite seu CPF" required />
      </fieldset>
      </fieldset>
      <fieldset>
        <legend>Endereço de Entrega</legend>
        <label for="cep">CEP:</label>
        <input type="text" id="cep" required maxlength="8"
          oninput="this.value = this.value.replace(/[^0-9]/g, ''); buscarEndereco()" />
        <label for="endereco">Rua:</label>
        <input type="text" id="endereco" required />
        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" required />
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" required />
        <label for="estado">Estado:</label>
        <input type="text" id="estado" required />
        <label for="complemento">Complemento:</label>
        <input type="text" id="complemento" required />
      </fieldset>
      <fieldset>
        <legend>Forma de Pagamento</legend>
        <label for="forma-pagamento">Escolha a Forma de Pagamento:</label>
        <select id="forma-pagamento" name="forma-pagamento" required onchange="mostrarFormaPagamento()">
          <option value="">Selecione...</option>
          <option value="cartao">Cartão de Crédito</option>
          <option value="boleto">Boleto Bancário</option>
          <option value="pix">PIX</option>
          <option value="carteiras">
            Carteiras Digitais (Paypal, Apple Pay, Google Pay)
          </option>
        </select>
        <div class="wrapper" id="app" v-cloak>
          <div class="card-form style='display:none'">
            <div class="card-list">
              <div class="card-item" :class="{ '-active': isCardFlipped }">
                <div class="card-item__side -front">
                  <div class="card-item__focus" :class="{ '-active': focusElementStyle }" :style="focusElementStyle"
                    ref="focusElement"></div>
                  <img src="IMG/borboleta.png" class="card-item__cover" alt="Fundo do cartão" />
                  <div class="card-item__wrapper">
                    <div class="card-item__top">
                      <img src="IMG/image-removebg-preview.png" class="card-item__chip" />
                      <div class="card-item__type">
                        <transition name="slide-fade-up">
                          <img
                            :src="'https://raw.githubusercontent.com/muhammederdem/credit-card-form/master/src/assets/images/' + getCardType + '.png'"
                            v-if="getCardType" :key="getCardType" alt="" class="card-item__typeImg"
                            style="filter: brightness(0) saturate(100%)" />
                        </transition>
                      </div>
                    </div>

                    <label class="card-item__number" ref="cardNumber">
                      <span v-for="(n, $index) in cardMask" :key="$index">
                        <transition name="slide-fade-up">
                          <div class="card-item__numberItem" :class="{ '-active': n.trim() === '' }">
                            {{ cardNumber[$index] || n }}
                          </div>
                        </transition>
                      </span>
                    </label>

                    <div class="card-item__content">
                      <label class="card-item__info" ref="cardName">
                        <div class="card-item__holder">Titular Do Cartão</div>
                        <transition name="slide-fade-up">
                          <div class="card-item__name" v-if="cardName.length">
                            <transition-group name="slide-fade-right">
                              <span class="card-item__nameItem" v-for="(n, $index) in cardName"
                                :key="$index">{{n}}</span>
                            </transition-group>
                          </div>
                          <div class="card-item__name" v-else>
                            Nome Completo
                          </div>
                        </transition>
                      </label>

                      <div class="card-item__date" ref="cardDate">
                        <label class="card-item__dateTitle">Validade</label>
                        <label class="card-item__dateItem">
                          <transition name="slide-fade-up">
                            <span v-if="cardMonth">{{cardMonth}}</span>
                            <span v-else>MM</span>
                          </transition>
                        </label>
                        /
                        <label class="card-item__dateItem">
                          <transition name="slide-fade-up">
                            <span v-if="cardYear">{{ String(cardYear).slice(2, 4) }}</span>
                            <span v-else>YY</span>
                          </transition>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card-item__side -back">
                  <div class="card-item__cover">
                    <div class="card-item__cover" style="background-color: #fffbfc"></div>
                  </div>
                  <div class="card-item__band"></div>
                  <div class="card-item__cvv">
                    <div class="card-item__cvvTitle">CVV</div>
                    <div class="card-item__cvvBand">
                      <span v-for="(n, $index) in cardCvv" :key="$index">*</span>
                    </div>
                    <div class="card-item__type">
                      <img
                        :src="'https://raw.githubusercontent.com/muhammederdem/credit-card-form/master/src/assets/images/' + getCardType + '.png'"
                        v-if="getCardType" :key="getCardType" alt="" class="card-item__typeImg"
                        style="filter: brightness(0) saturate(100%)" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card-form__inner">
              <div class="card-input">
                <label for="cardNumber" class="card-input__label">Número do Cartão</label>
                <input type="text" id="cardNumber" class="card-input__input" v-mask="generateCardNumberMask"
                  v-model="cardNumber" @focus="focusInput" @blur="blurInput" data-ref="cardNumber" autocomplete="off"
                  placeholder="1234 5678 9012 3456" />
              </div>

              <div class="card-input">
                <label for="cardName" class="card-input__label">Nome Impresso no Cartão</label>
                <input type="text" id="cardName" class="card-input__input" v-model="cardName" @focus="focusInput"
                  @blur="blurInput" data-ref="cardName" autocomplete="off" placeholder="NOME COMPLETO" />
              </div>

              <div class="card-form__row">
                <div class="card-form__col">
                  <div class="card-form__group">
                    <label for="cardMonth" class="card-input__label">Data de Validade</label>
                    <select class="card-input__input -select" id="cardMonth" v-model="cardMonth" @focus="focusInput"
                      @blur="blurInput" data-ref="cardDate">
                      <option value="" disabled>Mês</option>
                      <option v-for="n in 12" :value="n < 10 ? '0' + n : n" :key="n">
                        {{ n < 10 ? '0' + n : n }} </option>
                    </select>
                    <select class="card-input__input -select" id="cardYear" v-model="cardYear" @focus="focusInput"
                      @blur="blurInput" data-ref="cardDate">
                      <option value="" disabled>Ano</option>
                      <option v-for="(n, $index) in 12" :value="minCardYear + $index" :key="$index">
                        {{ minCardYear + $index }}
                      </option>
                    </select>
                  </div>
                </div>

                <div class="card-form__col -cvv">
                  <div class="card-input">
                    <label for="cardCvv" class="card-input__label">CVV</label>
                    <input type="text" class="card-input__input" id="cardCvv" v-mask="'####'" maxlength="4"
                      v-model="cardCvv" @focus="flipCard(true)" @blur="flipCard(false)" autocomplete="off"
                      placeholder="123" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="boleto" class="forma-pagamento" style="display: none">
          <div class="boleto-container">
            <h3>Boleto Bancário</h3>
            <p>O boleto será gerado com vencimento em 2 dias úteis.</p>

            <div class="boleto-info" id="boleto-info" style="display: none">
              <div class="boleto-code">
                <label>Código de Barras:</label>
                <div class="barcode">
                  12345.67890 12345.678901 12345.678901 1 12345678901234
                </div>
              </div>
              <div class="boleto-details">
                <p><strong>Beneficiário:</strong> SPA Regina Vidal</p>
                <p>
                  <strong>Valor:</strong> R$
                  <span id="boleto-valor">0,00</span>
                </p>
                <p>
                  <strong>Vencimento:</strong> <span id="boleto-data"></span>
                </p>
                <p>
                  <strong>Código:</strong> <span id="boleto-numero"></span>
                </p>
              </div>
              <button class="btn-print" onclick="gerarPDFBoleto()">
                Imprimir Boleto
              </button>
            </div>
            <button class="btn-generate" onclick="gerarBoleto()">
              Gerar Boleto
            </button>
          </div>
        </div>

        <div id="pix" class="forma-pagamento" style="display: none">
          <label for="nome-pix">Nome do destinatário:</label>
          <input type="text" id="nome-pix" />

          <label for="chave-pix">Chave PIX:</label>
          <input type="text" id="chave-pix" required />

          <label for="valor-pix">Valor (R$):</label>
          <input type="number" id="valor-pix" step="0.01" required />

          <label for="descricao-pix">Descrição:</label>
          <input type="text" id="descricao-pix" required />

          <button class="gerarpix" type="button" onclick="gerarChaveAleatoria()">
            Gerar Chave
          </button>
        </div>

        <div id="carteiras" class="forma-pagamento" style="display: none">
          <p>
            Escolha sua carteira digital
            <button class="bot-paypal" onclick="irParaPaypal()"><b>PayPal</b><img src="IMG/paypalS.png"
                class="icone_paypalbot" /></button>
            <button class="bot-applepay" onclick="irParaApplePay()">Apple Pay<img src="IMG/iconeA.png"
                class="icone_Applebot" /></button>
            <button class="bot-googlepay" onclick="irParaGooglePay()">Google Pay<img src="IMG/googleIcone.png"
                class="icone_googlebot" /></button>

          </p>
        </div>
      </fieldset>
      <button type="button" class="botaoProduto" id="enviar-comprovante" onclick="enviarComprovantePorEmail()">
        Finalizar Compra
      </button>
    </form>

    <div id="resultado" style="display: none">
      <h3>Código Copia e Cola:</h3>
      <textarea id="codigo-pix" rows="5" readonly></textarea>

      <h3>QR Code PIX:</h3>
      <div id="qrcode"></div>
    </div>
  </section>
  <script>
    emailjs.init("sQgIgUgjb_-sIdAgX");
    async function enviarComprovantePorEmail() {
      try {
        if (typeof emailjs === "undefined") {
          throw new Error("EmailJS não foi carregado corretamente");
        }
        const email = document.querySelector('input[name="to_email"]').value;
        if (!email || !email.includes("@")) {
          throw new Error("Por favor, insira um e-mail válido");
        }
        const templateParams = {
          to_email: email,
          user_name: document.querySelector('input[name="user_name"]').value,
          user_phone: document.querySelector('input[name="user_phone"]')
            .value,
          valor_total: calcularTotal().toFixed(2),
          forma_pagamento: document.getElementById("forma-pagamento").value,
          data_envio: new Date().toLocaleDateString("pt-BR"),
        };

        const response = await emailjs.send(
          "service_5oahmh6",
          "template_lr7ptnc",
          templateParams
        );
        console.log("Sucesso:", response);
        alert(`Comprovante enviado para ${email} com sucesso!`);
      } catch (error) {
        console.error("Erro detalhado:", error);
        alert(
          `Erro ao enviar: ${error.message || "Verifique o console para detalhes"
          }`
        );
      }
    }

    function verificarCampos() {
      const camposObrigatorios = [
        document.querySelector('input[name="user_name"]'),
        document.querySelector('input[name="to_email"]'),
        document.querySelector('input[name="user_phone"]'),
        document.getElementById("cep"),
        document.getElementById("forma-pagamento"),
      ];

      const todosPreenchidos = camposObrigatorios.every((campo) => {
        return campo && campo.value.trim() !== "";
      });

      document.getElementById("enviar-comprovante").disabled =
        !todosPreenchidos;
    }

    document.querySelectorAll("input, select").forEach((campo) => {
      campo.addEventListener("input", verificarCampos);
      campo.addEventListener("change", verificarCampos);
    });

    function mostrarFormaPagamento() {
      const formaPagamento = document.getElementById("forma-pagamento").value;
      const formasPagamento = document.querySelectorAll(".forma-pagamento");
      const cardWrapper = document.querySelector(".wrapper");
      formasPagamento.forEach((forma) => {
        forma.style.display = "none";
      });
      if (formaPagamento === "cartao") {
        cardWrapper.style.display = "block";
      } else {
        cardWrapper.style.display = "none";
      }
      if (formaPagamento && formaPagamento !== "cartao") {
        const elemento = document.getElementById(formaPagamento);
        if (elemento) {
          elemento.style.display = "block";
        }
      }
    }
    function gerarChaveAleatoria() {
      const chave = crypto.randomUUID();
      document.getElementById("chave-pix").value = chave;
    }

    function buscarEndereco() {
      const cep = document.getElementById("cep").value.replace(/\D/g, "");

      if (cep.length !== 8) {
        document.getElementById("endereco").value = "";
        document.getElementById("bairro").value = "";
        document.getElementById("cidade").value = "";
        document.getElementById("estado").value = "";
        return;
      }

      fetch(`https://viacep.com.br/ws/${cep}/json/`)
        .then((response) => response.json())
        .then((data) => {
          if (data.erro) {
            alert("CEP não encontrado.");
            document.getElementById("endereco").value = "";
            document.getElementById("bairro").value = "";
            document.getElementById("cidade").value = "";
            document.getElementById("estado").value = "";
          } else {
            document.getElementById("endereco").value = data.logradouro;
            document.getElementById("bairro").value = data.bairro;
            document.getElementById("cidade").value = data.localidade;
            document.getElementById("estado").value = data.uf;
          }
        })
        .catch((error) => {
          console.error("Erro ao buscar o endereço:", error);
          alert("Erro ao buscar o endereço. Tente novamente.");
        });
    }

    document
      .getElementById("pagamento-form")
      .addEventListener("submit", function (event) {
        event.preventDefault();

        const formaPagamento =
          document.getElementById("forma-pagamento").value;

        if (formaPagamento === "pix") {
          const chavePix = document.getElementById("chave-pix").value.trim();
          const valorPix = parseFloat(
            document.getElementById("valor-pix").value
          ).toFixed(2);
          const descricaoPix = document
            .getElementById("descricao-pix")
            .value.trim();

          const payload = gerarPayloadPIX(
            chavePix,
            nome,
            valorPix,
            "SAOPAULO",
            descricaoPix
          );

          document.getElementById("codigo-pix").value = payload;
          document.getElementById("resultado").style.display = "block";

          QRCode.toCanvas(
            document.getElementById("qrcode"),
            payload,
            { width: 256 },
            function (error) {
              if (error) console.error(error);
            }
          );
        }
      });

    function getUrlParams() {
      const params = {};
      const queryString = window.location.search.substring(1);
      const pairs = queryString.split("&");

      for (let i = 0; i < pairs.length; i++) {
        const pair = pairs[i].split("=");
        params[pair[0]] = decodeURIComponent(pair[1]);
      }

      return params;
    }

    function calcularTotal() {
      const params = getUrlParams();
      if (params.total) {
        return parseFloat(params.total);
      }
      return 0;
    }

    document.addEventListener("DOMContentLoaded", function () {
      const total = calcularTotal();
      if (total > 0) {
        elementoTotal.className = "pagamento__total";
        document.querySelector("main").prepend(elementoTotal);
      }
    });
    document.addEventListener("DOMContentLoaded", function () {
      new Vue({
        el: "#app",
        data() {
          return {
            cardNumber: "",
            cardName: "",
            cardMonth: "",
            cardYear: "",
            cardCvv: "",
            isCardFlipped: false,
            minCardYear: new Date().getFullYear(),
            minCardMonth: new Date().getMonth() + 1,
            currentCardBackground: "dark-purple",
            cardMask: "#### #### #### ####".split(""),
            isInputFocused: false,
            focusElementStyle: null,
            amexCardMask: "#### ###### #####".split(""),
            otherCardMask: "#### #### #### ####".split(""),
          };
        },
        mounted() {
          this.cardNumberTemp = this.otherCardMask;
          document.getElementById("cardNumber").focus();
        },
        computed: {
          getCardType() {
            let number = this.cardNumber;
            let re = new RegExp("^4");
            if (number.match(re) != null) return "visa";

            re = new RegExp("^(34|37)");
            if (number.match(re) != null) return "amex";

            re = new RegExp("^5[1-5]");
            if (number.match(re) != null) return "mastercard";

            re = new RegExp("^6011");
            if (number.match(re) != null) return "discover";

            return "visa"; // default type
          },
          generateCardNumberMask() {
            return this.getCardType === "amex"
              ? this.amexCardMask
              : this.otherCardMask;
          },
          minCardMonth() {
            if (this.cardYear === this.minCardYear)
              return new Date().getMonth() + 1;
            return 1;
          },
        },
        watch: {
          cardYear() {
            if (this.cardMonth < this.minCardMonth) {
              this.cardMonth = "";
            }
          },
        },
        methods: {
          flipCard(status) {
            this.isCardFlipped = status;
          },
          focusInput(e) {
            this.isInputFocused = true;
            let targetRef = e.target.dataset.ref;
            let target = this.$refs[targetRef];
            this.focusElementStyle = {
              width: `${target.offsetWidth}px`,
              height: `${target.offsetHeight}px`,
              transform: `translateX(${target.offsetLeft}px) translateY(${target.offsetTop}px)`,
            };
          },
          blurInput() {
            let vm = this;
            setTimeout(() => {
              if (!vm.isInputFocused) {
                vm.focusElementStyle = null;
              }
            }, 300);
            vm.isInputFocused = false;
          },
        },
      });
    });
    function gerarBoleto() {
      const hoje = new Date();
      let vencimento = new Date(hoje);

      let diasAdicionados = 0;
      while (diasAdicionados < 2) {
        vencimento.setDate(vencimento.getDate() + 1);

        if (vencimento.getDay() !== 0 && vencimento.getDay() !== 6) {
          diasAdicionados++;
        }
      }

      const options = { day: "2-digit", month: "2-digit", year: "numeric" };
      const dataFormatada = vencimento.toLocaleDateString("pt-BR", options);

      const numeroBoleto = Math.floor(
        100000000000000 + Math.random() * 900000000000000
      ).toString();

      document.getElementById("boleto-valor").textContent = calcularTotal()
        .toFixed(2)
        .replace(".", ",");
      document.getElementById("boleto-data").textContent = dataFormatada;
      document.getElementById("boleto-numero").textContent = numeroBoleto
        .match(/.{1,5}/g)
        .join(" ");
      document.getElementById("boleto-info").style.display = "block";
      document.querySelector(".btn-generate").disabled = true;
      document.querySelector(".btn-generate").textContent = "Boleto Gerado";
      document.querySelector(".btn-generate").style.backgroundColor =
        "#cccccc";
    }

    function calcularTotal() {
      const params = getUrlParams();
      if (params.total) {
        return parseFloat(params.total);
      }
      return 0;
    }
    document.addEventListener('DOMContentLoaded', function () {
      IMask(
        document.getElementById('cpf'),
        {
          mask: '000.000.000-00'
        }
      );
      IMask(
        document.getElementById('telefone'),
        {
          mask: [
            {
              mask: '(00) 0000-0000'
            },
            {
              mask: '(00) 00000-0000'
            }
          ]
        }
      );
      const emailInput = document.getElementById('email');
      emailInput.addEventListener('blur', function () {
        const email = this.value.trim();
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (email !== '' && !emailRegex.test(email)) {
          alert('Por favor, insira um e-mail válido');
        }
      });
    });
    function gerarPDFBoleto() {
      if (!window.boletoData) {
        alert("Gere o boleto primeiro antes de imprimir.");
        return;
      }
      const sacola = JSON.parse(localStorage.getItem("sacola")) || [];
      let valorTotal = 0;
      let produtos = [];
      sacola.forEach(item => {
        let preco = 0;
        if (item === "Protetor Solar Aqua Fluid") preco = 149;
        else if (item === "Gel de Limpeza Neutro") preco = 169;
        else if (item === "Loção Hidratante Cerave") preco = 169;
        else if (item === "Derma Complex Sabonete Iluminador com Vitamina C - 240ml") preco = 179;
        else if (item === "Hyalu 6 Aqua Face e Olhos - 17g") preco = 269;
        else if (item === "Derma Complex Sabonete Iluminador com Vitamina C - 240ml") preco = 179;
        else if (item === "Hyalu 6 Aqua Face e Olhos - 17g") preco = 269;
        else if (item === "GEL DE LIMPEZA GL-02 - 350G") preco = 49.00;
        else if (item === "Gel de Limpeza Facial CeraVe Pele Oleosa - 454g") preco = 81.00;
        else if (item === "Emulsão de limpeza - 200g") preco = 60.00;
        else if (item === "Sallve Tônico Renovador - 120ml") preco = 42.00;
        else if (item === "Tônico Glico Renovador - 120ml") preco = 150.00;
        else if (item === "Ácido Lático - Tônico - 120ml") preco = 50.00;
        else if (item === "Tônico antiacne esfoliante - Ácido Salicílico - 90ml") preco = 80.00;
        else if (item === "Sérum Facial de Retinol e Niacinamida - 30ml") preco = 66.00;
        else if (item === "Sérum antioxidante - Vitamina C - 30g") preco = 100.00;
        else if (item === "Sérum Ácido Hialurônico - 30ml") preco = 54.00;
        else if (item === "Gel-creme hidratante calmante - Calming Cream - 40g") preco = 50.00;
        else if (item === "Gel Hidratante GH-01 - 50g") preco = 55.00;
        else if (item === "Gel Hidratante Facial - 50g") preco = 50.00;
        else if (item === "Protetor Solar PS-01 FPS 60 - 40 ml") preco = 44.00;
        else if (item === "Protetor Solar FPS 60 Watery Lotion - 50ml") preco = 60.00;
        else if (item === "Stick Multifuncional Proteção Solar Com Cor - 18g") preco = 120.00;
        else if (item === "Esfoliante Facial com Extrato de Bambu - 100ml") preco = 42.00;
        else if (item === "Gel de Limpeza Esfoliante Facial - 50ml") preco = 28.00;
        else if (item === "Balm Labial Intense Cuide-se Bem Framboesa - 6,2g") preco = 38.00;
        else if (item === "Máscara Labial Noturna Lip Repair Eudora Niina Skin - 9g") preco = 20.00;
        else if (item === "Máscara Facial Noturna com Melancia - 35ml") preco = 20.00;
        else if (item === "Nivea – Loção Firmadora Q10 + Vitamina C") preco = 33.90;
        else if (item === "Neutrogena – Body Care Intensive") preco = 42.90;
        else if (item === "CeraVe – Loção Hidratante") preco = 79.90;
        else if (item === "Bepantol Derma – Loção Corporal") preco = 62.90;
        else if (item === "La Roche-Posay – Lipikar Baume") preco = 116.90;
        else if (item === "Vichy – Ideal Body Serum-Milk") preco = 99.90;
        else if (item === "Aveeno – Daily Moisturizing Lotion") preco = 57.90;
        else if (item === "Eucerin – pH5 Loção Hidratante") preco = 72.90;
        else if (item === "Bioderma – Atoderm Crème") preco = 76.90;
        else if (item === "The Body Shop – Body Butter") preco = 80.90;
        else if (item === "Natura Ekos – Esfoliante Corporal de Castanha") preco = 61.90;
        else if (item === "Bio-Oil – Óleo Corporal para Estrias e Cicatrizes") preco = 63.90;
        else if (item === "The Body Shop – Esfoliante de Moringa Karité") preco = 98.90;
        else if (item === "Dove – Sabonete Líquido Deeply Nourishing") preco = 21.90;
        else if (item === "Granado – Sabonetes Glicerinados Terrapeutics") preco = 38.90;
        else if (item === "L'Occitane – Sabonete Líquido de Amêndoas") preco = 124.90;
        else if (item === "Natura Tododia – Sabonete Esfoliante ou Cremoso") preco = 35.90;
        else if (item === "Palmolive – Naturals Óleo Nutritivo") preco = 16.90;
        else if (item === "O Boticário – Cuide-se Bem Rosa & Algodão") preco = 29.90;
        else if (item === "Johnson’s – Vita-Rich Rosas ou Romã") preco = 19.90;
        else if (item === "Simple Organic – Sabonete em barra vegano") preco = 33.90;
        else if (item === "Océane Sérum Facial Ácido Hialurônico - 30ml") preco = 63.90;
        else if (item === "Océane Sérum de Niacinamida + Zinco - 30ml") preco = 58.65;
        else if (item === "Océane Tônico Facial BHA Ácido Salicílico - 150ml") preco = 49.50;
        else if (item === "Océane Máscara de Argila Rosa - 60g") preco = 37.42;
        else if (item === "Océane Gua Sha Facial Quartzo Rosa") preco = 72.98;
        else if (item === "Principia Sérum Vitamina C 10% + Ácido Ferúlico - 30ml") preco = 100.62;
        else if (item === "Principia Sérum Niacinamida 10% - 30ml") preco = 61.50;
        else if (item === "Principia Sérum Retinol Puro 0.3% - 30ml") preco = 78.40;
        else if (item === "Principia Hidratante Facial H1 (com esqualano e glicerina) - 50ml") preco = 58.32;
        else if (item === "Creamy Sérum de Ácido Mandélico - 30ml") preco = 80.75;
        else if (item === "Creamy Sérum de Ácido Lático - 30ml") preco = 75.44;
        else if (item === "Creamy Gel com Ácido Salicílico - 30ml") preco = 68.00;
        else if (item === "Creamy Cleanser Espuma de Limpeza - 150ml") preco = 49.80;
        else if (item === "Sallve Antioxidante Hidratante - 50ml") preco = 96.60;
        else if (item === "Sallve Esfoliante Enzimático - 75ml") preco = 63.96;
        else if (item === "Sallve Gel de Limpeza Facial - 150ml") preco = 61.60;
        else if (item === "Sallve Tônico Renovador - 100ml") preco = 68.00;
        else if (item === "Sallve Sérum Uniformizador - 30ml") preco = 89.10;
        else if (item === "La Roche-Posay Effaclar Duo+ - 40ml") preco = 88.00;
        else if (item === "La Roche-Posay Effaclar Gel Concentrado - 200ml") preco = 73.80;
        else if (item === "La Roche-Posay Hyalu B5 Sérum - 30ml") preco = 140.40;
        else if (item === "La Roche-Posay Anthelios Fluido Invisível - 60ml") preco = 80.75;
        else if (item === "La Roche-Posay Cicaplast Baume B5 - 40ml") preco = 62.25;
        else if (item === "Skinceuticals CE Ferulic - 30ml") preco = 252.80;
        else if (item === "Skinceuticals Blemish + Age Defense - 30ml") preco = 226.80;
        else if (item === "Skinceuticals Silymarin CF - 30ml") preco = 224.10;
        else if (item === "Skinceuticals Hydrating B5 Gel - 30ml") preco = 184.00;
        valorTotal += preco;
        produtos.push({ nome: item, preco: preco.toFixed(2) });
      });

      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      doc.setFont("helvetica");
      doc.setFontSize(12);
      doc.setFontSize(16);
      doc.setTextColor(40);
      doc.text("SPA Regina Vidal", 105, 15, { align: 'center' });
      doc.setFontSize(12);
      doc.text("Recibo de Pagamento - Boleto Bancário", 105, 22, { align: 'center' });
      doc.setDrawColor(200);
      doc.setLineWidth(0.5);
      doc.line(15, 27, 195, 27);
      doc.setFontSize(10);
      doc.text(`Cliente: ${document.getElementById("nome").value}`, 15, 35);
      doc.text(`CPF: ${document.getElementById("cpf").value}`, 15, 40);
      doc.text(`Data de Emissão: ${window.boletoData.dataEmissao}`, 15, 45);
      doc.text(`E-mail: ${document.getElementById("email").value}`, 15, 50);
      doc.setFontSize(12);
      doc.text("Dados do Boleto", 15, 60);
      doc.setFontSize(10);
      doc.text(`Número: ${window.boletoData.numero}`, 15, 67);
      doc.text(`Valor: R$ ${window.boletoData.valor.replace('.', ',')}`, 15, 72);
      doc.text(`Vencimento: ${window.boletoData.vencimento}`, 15, 77);
      doc.text(`Beneficiário: ${window.boletoData.beneficiario}`, 15, 82);
      doc.setFontSize(12);
      doc.text("Produtos Adquiridos", 15, 92);

      let yPos = 99;
      produtos.forEach(produto => {
        if (yPos > 250) {
          doc.addPage();
          yPos = 20;
        }
        doc.text(`- ${produto.nome}`, 20, yPos);
        doc.text(`R$ ${produto.preco.replace('.', ',')}`, 180, yPos, { align: 'right' });
        yPos += 7;
      });
      doc.setFontSize(12);
      doc.text(`Total: R$ ${valorTotal.toFixed(2).replace('.', ',')}`, 180, yPos + 5, { align: 'right' });
      doc.setFontSize(8);
      doc.text("Código de Barras:", 15, yPos + 15);
      doc.text("12345.67890 12345.678901 12345.678901 1 12345678901234", 15, yPos + 20);
      doc.line(15, yPos + 25, 195, yPos + 25);
      doc.setFontSize(10);
      doc.text("Instruções:", 15, yPos + 35);
      doc.text("- O boleto pode ser pago em qualquer agência bancária ou internet banking", 15, yPos + 40);
      doc.text("- Após o vencimento, serão cobrados juros de 1% ao dia", 15, yPos + 45);
      doc.text("- Em caso de dúvidas, entre em contato pelo telefone (11) 99443-8880", 15, yPos + 50);
      doc.setFontSize(8);
      doc.setTextColor(100);
      doc.text("SPA Regina Vidal - Todos os direitos reservados", 105, 285, { align: 'center' });
      doc.save(`Boleto_${window.boletoData.numero}.pdf`);
    }
    function gerarBoleto() {
      const hoje = new Date();
      let vencimento = new Date(hoje);

      let diasAdicionados = 0;
      while (diasAdicionados < 2) {
        vencimento.setDate(vencimento.getDate() + 1);
        if (vencimento.getDay() !== 0 && vencimento.getDay() !== 6) {
          diasAdicionados++;
        }
      }

      const options = { day: "2-digit", month: "2-digit", year: "numeric" };
      const dataFormatada = vencimento.toLocaleDateString("pt-BR", options);

      const numeroBoleto = Math.floor(
        100000000000000 + Math.random() * 900000000000000
      ).toString();
      const valorTotal = calcularTotal().toFixed(2);
      document.getElementById("boleto-valor").textContent = valorTotal.replace(".", ",");
      document.getElementById("boleto-data").textContent = dataFormatada;
      document.getElementById("boleto-numero").textContent = numeroBoleto
        .match(/.{1,5}/g)
        .join(" ");
      document.getElementById("boleto-info").style.display = "block";
      document.querySelector(".btn-generate").disabled = true;
      document.querySelector(".btn-generate").textContent = "Boleto Gerado";
      document.querySelector(".btn-generate").style.backgroundColor = "#cccccc";
      window.boletoData = {
        numero: numeroBoleto,
        valor: valorTotal,
        vencimento: dataFormatada,
        beneficiario: "SPA Regina Vidal",
        cliente: document.getElementById("nome").value,
        cpf: document.getElementById("cpf").value,
        dataEmissao: hoje.toLocaleDateString("pt-BR", options)
      };
    }

  </script>
  <script>
    function obterValorTotalDaURL() {
      const params = new URLSearchParams(window.location.search);
      const total = params.get("total");
      return total ? parseFloat(total).toFixed(2) : "0.00";
    }

    document.addEventListener("DOMContentLoaded", () => {
      const valor = obterValorTotalDaURL();
      document.getElementById("valor-final").textContent = "Total: R$ " + valor.replace('.', ',');
    });

    function irParaPaypal() {
      const total = obterValorTotalDaURL();
      window.location.href = "pagamento-paypal.html?total=" + total;
    }
  </script>
  <script>
    function obterValorTotalDaURL() {
      const params = new URLSearchParams(window.location.search);
      const total = params.get("total");
      return total ? parseFloat(total).toFixed(2) : "0.00";
    }

    document.addEventListener("DOMContentLoaded", () => {
      const valor = obterValorTotalDaURL();
      const exibeFinal = document.getElementById("valor-final");
      if (exibeFinal) {
        exibeFinal.textContent = "Total: R$ " + valor.replace('.', ',');
      }
    });

    function irParaApplePay() {
      const total = obterValorTotalDaURL();
      window.location.href = "pagamento-applepay.html?total=" + total;
    }
  </script>
  <script>
    function obterValorTotalDaURL() {
      const params = new URLSearchParams(window.location.search);
      const total = params.get("total");
      return total ? parseFloat(total).toFixed(2) : "0.00";
    }

    document.addEventListener("DOMContentLoaded", () => {
      const valor = obterValorTotalDaURL();
      const exibeFinal = document.getElementById("valor-final");
      if (exibeFinal) {
        exibeFinal.textContent = "Total: R$ " + valor.replace('.', ',');
      }
    });

    function irParaGooglePay() {
      const total = obterValorTotalDaURL();
      window.location.href = "pagamento-google.html?total=" + total;
    }
  </script>
<footer class="footer">
    <p>&copy; 2025 SPA Regina Vidal. Todos os direitos reservados.</p>
  </footer>
</body>

</html>